[Unit]
Description=istsos-import
Requires=postgresql.service
After=postgresql.service
After=network.target

[Service]
Type=simple
User=${USER}
Group=${USER}
WorkingDirectory=<APP_DIRECTORY>/
Environment=GUNICORN_PROC_NAME=istsosimport
Environment=GUNICORN_NUM_WORKERS=4
Environment=GUNICORN_HOST=127.0.0.1
Environment=GUNICORN_PORT=8001
Environment=GUNICORN_TIMEOUT=30
Environment=GUNICORN_LOG_FILE=/var/log/istsosimport/%N%I.log
ExecStart=<APP_DIRECTORY>/venv/bin/gunicorn istsosimport:create_app() \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}" \
                --log-file "${GUNICORN_LOG_FILE}"
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutStartSec=10
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
